{/* <div className="my-2 relative">
          <div
            onClick={() => {
              setShowBox(!shoeBox);
            }}
            className="flex items-center justify-between p-2 h-[2.5rem] w-full sm:text-lg text-[0.9rem] focus:border-purple-600 border-[1px] rounded-md outline-none"
          >
            <p>{option}</p>
          </div>
          {shoeBox ? (
            <div className="absolute left-0 top-full bg-white z-10 w-full p-2 border-[1px] border-purple-600 rounded-md">
              <p
                onClick={() => {
                  setOption("facebook");
                  setShowBox(false);
                }}
                className="my-1 pl-2 rounded-md cursor-pointer py-2 hover:bg-purple-600 hover:text-white sm:text-lg text-[0.9rem]"
              >
                facebook
              </p>
              <p
                onClick={() => {
                  setOption("twitter");
                  setShowBox(false);
                }}
                className="my-1 pl-2 rounded-md cursor-pointer py-2 hover:bg-purple-600 hover:text-white sm:text-lg text-[0.9rem]"
              >
                facebook
              </p>
              <p
                onClick={() => {
                  setOption("linkedIn");
                  setShowBox(false);
                }}
                className="my-1 pl-2 rounded-md cursor-pointer py-2 hover:bg-purple-600 hover:text-white sm:text-lg text-[0.9rem]"
              >
                facebook
              </p>
            </div>
          ) : (
            <></>
          )}
        </div> */}


        const body = await req.formData();
    const subsubcategory = SubSubCategory({ name: body.get("subsubcategory") });
    const subcategory = SubCategory({
      name: body.get("subcategory"),
      subSubCategories: subsubcategory,
    });
    const category = Category({
      name: body.get("category"),
      subCategories: subcategory,
    });
    const [categoryData, subCategoryData] = await Promise.all(
      [Category.find({ name: body.get("category") })],
      [SubCategory.find({ name: body.get("subcategory") })]
    );
    console.log(category);
    // await Promise.all(
    //   [category.save()],
    //   [subcategory.save()],
    //   [subsubcategory.save()]
    // );